<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MUERC_REVIEWERS_FORM_FOR_NEW_PROPOSALS</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="../resources/Images/maseno20university.png"  type="image/x-icon"/>
        <link href="../resources/CSS/Style.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto|Roboto+Slab" rel="stylesheet"> 
        <!-- Bootstrap Date-Picker Plugin -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
        <!--  JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/e00b541afd.js"></script>
        <!-- Include jQuery -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

        <!-- Include Date Range Picker -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
        <script src="../resources/Js/myfunctions.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container wel">
            <div class="header">
                <div align="center">
                    <p align="right">MUERC REV/1 Version 1.2</p>
                    <div id="fontlinks" align="right">
		<a href="#" id="incfont" class="button buttonfont">A+</a>
		<a href="#" id="decfont" class="button buttonfont">A-</a>
		</div>
                    <img src="../resources/images/maseno20university.png" alt="" class="image-responsive img-header" align="center"/>
                    <h1 class="heading1 text-center">MASENO UNIVERSITY ETHICS REVIEW COMMITTEE</h1>
                </div>
            </div>
            <div class="body">
                <form action="" method="post">
                    <!--Page one contents-->
                    <div id="page1" align="center">
                        <h2 class="text-center">REVIEWER′S FORM FOR APLICATIONS/ PROPOSALS:</h2>
                        <table class="table">
                            <tr>
                                <td colspan="3" align="center">Type of Application/proposal for review (tick appropriately):</td>
                            </tr>
                            <tr>
                                <td>New</td> 
                                <td>Amendment</td>
                                <td>Revision</td>
                            </tr>
                            <tr class="options">
                                <td> <input type="checkbox" name="aptype" value="New" id="Check1" onclick="selectOnlyThis(this)" /></td>
                                <td><input type="checkbox" name="aptype" value="Amendment" id="Check2" onclick="selectOnlyThis(this)" /></td>
                                <td><input type="checkbox" name="aptype" value="Revision" id="Check3" onclick="selectOnlyThis(this)" /></td>
                            </tr>
                            <tr>
                                <td>Title of project/study</td>
                                <td colspan="2"> <textarea rows="2" id="title"></textarea></td>
                            </tr>
                            <tr>
                                <td>Proposal Reference Number: </td>
                                <td colspan="2"> <textarea rows="2" id="refid"></textarea></td>
                            </tr>
                            <tr>                               
                                <td>Name of Principal Investigator(s): </td>
                                <td colspan="2"> <textarea rows="2" id="pendinginvestig"></textarea></td>
                            </tr>
                            <tr>                               
                                <td>Institutional Affiliation and addresses:  </td>
                                <td colspan="2"> <textarea rows="2" id="institutionaddress"></textarea></td>
                            </tr>
                            <tr> <td>Proposal/Application Information</td>
                                <td><input type="checkbox" name="apinfo" value="New" id="new1" onclick="selectOnlyThis1(this)" />&nbsp;&nbsp;New</td>
                                <td><input type="checkbox" name="apinfo" value="Amended" id="amended1" onclick="selectOnlyThis1(this)" />&nbsp;&nbsp;Amended</td>
                                <td><input type="checkbox" name="apinfo" value="Revised" id="revised1" onclick="selectOnlyThis1(this)" />&nbsp;&nbsp;Revised </td>
                            </tr>
                        </table>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Review of Proposal/Application</th>
                                    <th>Yes</th>
                                    <th>No</th>
                                    <th>N/A</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        Does the reviewer have any conflict of interest in reviewing this protocol?*
                                    </td>
                                    <td><input type="checkbox" name="conflictofinterest" value="Yes" id="yes1" onclick="selectOnlyThis2(this)" /></td>
                                    <td><input type="checkbox" name="conflictofinterest" value="No" id="no1" onclick="selectOnlyThis2(this)" /></td>
                                    <td><input type="checkbox" name="conflictofinterest" value="N/A" id="na1" onclick="selectOnlyThis2(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Does the Application/Proposal involve human subjects
                                    </td>
                                    <td><input type="checkbox" name="humansubjects" value="Yes" id="yes2" onclick="selectOnlyThis3(this)" /></td>
                                    <td><input type="checkbox" name="humansubjects" value="No" id="no2" onclick="selectOnlyThis3(this)" /></td>
                                    <td><input type="checkbox" name="humansubjects" value="N/A" id="na2" onclick="selectOnlyThis3(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Does the  Application/Proposal involve animals
                                    </td>
                                    <td><input type="checkbox" name="animals" value="Yes" id="yes3" onclick="selectOnlyThis4(this)" /></td>
                                    <td><input type="checkbox" name="animals" value="No" id="no3" onclick="selectOnlyThis4(this)" /></td>
                                    <td><input type="checkbox" name="animals" value="N/A" id="na3" onclick="selectOnlyThis4(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Does the Application/Proposal involve radioisotopes
                                    </td>
                                    <td><input type="checkbox" name="radioisotopes" value="Yes" id="yes4" onclick="selectOnlyThis5(this)" /></td>
                                    <td><input type="checkbox" name="radioisotopes" value="No" id="no4" onclick="selectOnlyThis5(this)" /></td>
                                    <td><input type="checkbox" name="radioisotopes" value="N/A" id="na4" onclick="selectOnlyThis5(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Does the Application/Proposal involve biohazards 
                                    </td>
                                    <td><input type="checkbox" name="biohazards" value="Yes" id="yes5" onclick="selectOnlyThis6(this)" /></td>
                                    <td><input type="checkbox" name="biohazards" value="No" id="no5"  onclick="selectOnlyThis6(this)" /></td>
                                    <td><input type="checkbox" name="biohazards" value="N/A" id="na5"  onclick="selectOnlyThis6(this)" /></td>
                                </tr>
                                <tr>
                                    <td>Has the Application/Proposal been cleared by the School of Graduate Studies/forward by the appropriate committee (where applicable)</td>
                                    <td><input type="checkbox" name="clearance" value="Yes" id="yes6" onclick="selectOnlyThis7(this)" /></td>
                                    <td><input type="checkbox" name="clearance" value="No" id="no6" onclick="selectOnlyThis7(this)" /></td>
                                    <td><input type="checkbox" name="clearance" value="N/A" id="na6" onclick="selectOnlyThis7(this)" /></td>
                                </tr>
                                <tr>
                                    <td>Have Maseno University Faculty/Scientists been included (where applicable</td>
                                    <td><input type="checkbox" name="masenoinclusion" value="Yes" id="yes7" onclick="selectOnlyThis8(this)" /></td>
                                    <td><input type="checkbox" name="masenoinclusion" value="No" id="no7" onclick="selectOnlyThis8(this)" /></td>
                                    <td><input type="checkbox" name="masenoinclusion" value="N/A" id="na7" onclick="selectOnlyThis8(this)" /></td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tr>
                                <td class="table">
                                    <b>*</b>Please declare conflict of interest and return to the secretariat ASAP if you are not able to review it due to such conflict 
                                </td>
                                <td><textarea name="conflictdeclaration" id="conflictdeclaration" rows="2"></textarea></td>
                            </tr>
                        </table>
                        <div align="center">
                            <input type="button" onclick="openPageTwo()" class="btn-primary" aria-hidden="false" value="Next ⇨">
                        </div>
                    </div>
                    <!-- Page two contents-->
                    <div id="page2" style="display: none;" align="center">
                        <h2 class="text-center">SUMMARY OF PROJECT/ RESEARCH PROTOCOL:</h2>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>PROTOCOL DETAILS</th>
                                    <th>Yes</th>
                                    <th>No</th>
                                    <th>N/A</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        Is this a priority area of research?
                                    </td>
                                    <td><input type="checkbox" name="priority" value="Yes" id="yes1p2" onclick="selectOnlyThis9(this)" /></td>
                                    <td><input type="checkbox" name="priority" value="No" id="no1p2" onclick="selectOnlyThis9(this)" /></td>
                                    <td><input type="checkbox" name="priority" value="N/A" id="na1p2" onclick="selectOnlyThis9(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Is the conceptual framework/ hypothesis clearly stated?
                                    </td>
                                    <td><input type="checkbox" name="conceptualframeworkclarity" value="Yes" id="yes2p2" onclick="selectOnlyThis10(this)" /></td>
                                    <td><input type="checkbox" name="conceptualframeworkclarity" value="No" id="no2p2" onclick="selectOnlyThis10(this)" /></td>
                                    <td><input type="checkbox" name="conceptualframeworkclarity" value="N/A" id="na2p2" onclick="selectOnlyThis10(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Is the research question (s) clear?
                                    </td>
                                    <td><input type="checkbox" name="researchquestionclarity" value="Yes" id="yes3p2"  onclick="selectOnlyThis11(this)" /></td>
                                    <td><input type="checkbox" name="researchquestionclarity" value="No" id="no3p2"  onclick="selectOnlyThis11(this)" /></td>
                                    <td><input type="checkbox" name="researchquestionclarity" value="N/A" id="na3p2"  onclick="selectOnlyThis11(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Is the objective (s) clearly stated?
                                    </td>
                                    <td><input type="checkbox" name="objectivequestionclarity" value="Yes" id="yes4p2" onclick="selectOnlyThis12(this)" /></td>
                                    <td><input type="checkbox" name="objectivequestionclarity" value="No" id="no4p2" onclick="selectOnlyThis12(this)" /></td>
                                    <td><input type="checkbox" name="objectivequestionclarity" value="N/A" id="na4p2" onclick="selectOnlyThis12(this)" /></td>
                                </tr>
                                <tr>
                                    <th>METHODOLOGY</th>
                                    <th>Yes</th>
                                    <th>No</th>
                                    <th>N/A</th>
                                </tr>
                                <tr>
                                    <td>
                                        Are the study procedures stated clearly and appropriately? 
                                    </td>
                                    <td><input type="checkbox" name="studyproceduresclarity" value="Yes" id="yes5p2" onclick="selectOnlyThis13(this)" /></td>
                                    <td><input type="checkbox" name="studyproceduresclarity" value="No" id="no5p2" onclick="selectOnlyThis13(this)" /></td>
                                    <td><input type="checkbox" name="studyproceduresclarity" value="N/A" id="na5p2" onclick="selectOnlyThis13(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Have study limitations and potential biases addressed?
                                    </td>
                                    <td><input type="checkbox" name="potentialbiasesaddressing" value="Yes" id="yes6p2" onclick="selectOnlyThis14(this)" /></td>
                                    <td><input type="checkbox" name="potentialbiasesaddressing" value="No" id="no6p2" onclick="selectOnlyThis14(this)" /></td>
                                    <td><input type="checkbox" name="potentialbiasesaddressing" value="N/A" id="na6p2" onclick="selectOnlyThis14(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Is the proposed study/project relevant to the needs of the community?
                                    </td>
                                    <td><input type="checkbox" name="communityrelevance" value="Yes" id="yes7p2" onclick="selectOnlyThis15(this)" /></td>
                                    <td><input type="checkbox" name="communityrelevance" value="No" id="no7p2" onclick="selectOnlyThis15(this)" /></td>
                                    <td><input type="checkbox" name="communityrelevance" value="N/A" id="na7p2" onclick="selectOnlyThis15(this)" /></td>
                                </tr>
                                <tr>
                                    <th>BIOLOGICAL SPECIMENS / ANIMAL USE IN THE STUDY</th>
                                    <th>Yes</th>
                                    <th>No</th>
                                    <th>N/A</th>
                                </tr>
                                <tr>
                                    <td>
                                        Are the biological materials appropriate for answering the study questions? 
                                    </td>
                                    <td><input type="checkbox" name="animaluse" value="Yes" id="yes8p2" onclick="selectOnlyThis16(this)" /></td>
                                    <td><input type="checkbox" name="animaluse" value="No" id="no8p2" onclick="selectOnlyThis16(this)" /></td>
                                    <td><input type="checkbox" name="animaluse" value="N/A" id="na8p2" onclick="selectOnlyThis16(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Has storage of the biological material been addressed appropriately?
                                    </td>
                                    <td><input type="checkbox" name="biologicalmaterialstorage" value="Yes" id="yes9p2" onclick="selectOnlyThis17(this)" /></td>
                                    <td><input type="checkbox" name="biologicalmaterialstorage" value="No" id="no9p2" onclick="selectOnlyThis17(this)" /></td>
                                    <td><input type="checkbox" name="biologicalmaterialstorage" value="N/A" id="na9p2" onclick="selectOnlyThis17(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Is there shipment of biological materials?
                                    </td>
                                    <td><input type="checkbox" name="biologicalmaterialshipment" value="Yes" id="yes10p2" onclick="selectOnlyThis18(this)" /></td>
                                    <td><input type="checkbox" name="biologicalmaterialshipment" value="No" id="no10p2" onclick="selectOnlyThis18(this)" /></td>
                                    <td><input type="checkbox" name="biologicalmaterialshipment" value="N/A" id="na10p2" onclick="selectOnlyThis18(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Is the shipment appropriate and justified?
                                    </td>
                                    <td><input type="checkbox" name="shipmentjustification" value="Yes" id="yes11p2" onclick="selectOnlyThis19(this)" /></td>
                                    <td><input type="checkbox" name="shipmentjustification" value="No" id="no11p2" onclick="selectOnlyThis19(this)" /></td>
                                    <td><input type="checkbox" name="shipmentjustification" value="N/A" id="na11p2" onclick="selectOnlyThis19(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Have all safety issues been addressed? (Biohazard etc)?  
                                    </td>
                                    <td><input type="checkbox" name="safetyissuesaddressing" value="Yes" id="yes12p2" onclick="selectOnlyThis20(this)" /></td>
                                    <td><input type="checkbox" name="safetyissuesaddressing" value="No" id="no12p2" onclick="selectOnlyThis20(this)" /></td>
                                    <td><input type="checkbox" name="safetyissuesaddressing" value="N/A" id="na12p2" onclick="selectOnlyThis20(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Research with animals – has this been approved by Animal Care & Use Committee (ACUC)?
                                    </td>
                                    <td><input type="checkbox" name="researchwithanimalsapproval" value="Yes" id="yes13p2" onclick="selectOnlyThis21(this)" /></td>
                                    <td><input type="checkbox" name="researchwithanimalsapproval" value="No" id="no13p2" onclick="selectOnlyThis21(this)" /></td>
                                    <td><input type="checkbox" name="researchwithanimalsapproval" value="N/A" id="na13p2" onclick="selectOnlyThis21(this)" /></td>
                                </tr>
                                <tr>
                                    <th>OTHER ETHICAL CONSIDERATIONS</th>
                                    <th>Yes</th>
                                    <th>No</th>
                                    <th>N/A</th>
                                </tr>
                                <tr>
                                    <td>
                                        Are Ethical concerns addressed appropriately including counseling and consenting of study participants?
                                    </td>
                                    <td><input type="checkbox" name="ethicalconcernsaddressing" value="Yes" id="yes14p2" onclick="selectOnlyThis22(this)" /></td>
                                    <td><input type="checkbox" name="ethicalconcernsaddressing" value="No" id="no14p2" onclick="selectOnlyThis22(this)" /></td>
                                    <td><input type="checkbox" name="ethicalconcernsaddressing" value="N/A" id="na14p2" onclick="selectOnlyThis22(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Are Ethical concerns addressed appropriately specifically testing /storage and exportation of specimens (where applicable)?
                                    </td>
                                    <td><input type="checkbox" name="ethicalconcernstesting" value="Yes" id="yes15p2" onclick="selectOnlyThis23(this)" /></td>
                                    <td><input type="checkbox" name="ethicalconcernstesting" value="No" id="no15p2" onclick="selectOnlyThis23(this)" /></td>
                                    <td><input type="checkbox" name="ethicalconcernstesting" value="N/A" id="na15p2" onclick="selectOnlyThis23(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Are risks to potential study/project participants/groups minimized and are they reasonable in relation to anticipated benefits?
                                    </td>
                                    <td><input type="checkbox" name="risktopotentialstudy" value="Yes" id="yes16p2" onclick="selectOnlyThis24(this)" /></td>
                                    <td><input type="checkbox" name="risktopotentialstudy" value="No" id="no16p2" onclick="selectOnlyThis24(this)" /></td>
                                    <td><input type="checkbox" name="risktopotentialstudy" value="N/A" id="na16p2" onclick="selectOnlyThis24(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Are there plans for collection, storage and protection of study/project data?
                                    </td>
                                    <td><input type="checkbox" name="datacollectionandstorageplans" value="Yes" id="yes17p2" onclick="selectOnlyThis25(this)" /></td>
                                    <td><input type="checkbox" name="datacollectionandstorageplans" value="No" id="no17p2" onclick="selectOnlyThis25(this)" /></td>
                                    <td><input type="checkbox" name="datacollectionandstorageplans" value="N/A" id="na17p2" onclick="selectOnlyThis25(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Are there plans for collection, storage and protection of study/project biological samples/specimens?
                                    </td>
                                    <td><input type="checkbox" name="specimencollectionandstorageplans" value="Yes" id="yes18p2" onclick="selectOnlyThis26(this)" /></td>
                                    <td><input type="checkbox" name="specimencollectionandstorageplans" value="No" id="no18p2" onclick="selectOnlyThis26(this)" /></td>
                                    <td><input type="checkbox" name="specimencollectionandstorageplans" value="N/A" id="na18p2" onclick="selectOnlyThis26(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Is there evidence of access to information in relation to achieving the study's/project’s objectives?
                                    </td>
                                    <td><input type="checkbox" name="evidenceofaccesstoinformation" value="Yes" id="yes19p2" onclick="selectOnlyThis27(this)" /></td>
                                    <td><input type="checkbox" name="evidenceofaccesstoinformation" value="No" id="no19p2" onclick="selectOnlyThis27(this)" /></td>
                                    <td><input type="checkbox" name="evidenceofaccesstoinformation" value="N/A" id="na19p2" onclick="selectOnlyThis27(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Are there provision clearly stated to safeguard/protect the rights and welfare of vulnerable study/project participants/groups?
                                    </td>
                                    <td><input type="checkbox" name="safeguardingrightsprovision" value="Yes" id="yes20p2" onclick="selectOnlyThis28(this)" /></td>
                                    <td><input type="checkbox" name="safeguardingrightsprovision" value="No" id="no20p2" onclick="selectOnlyThis28(this)" /></td>
                                    <td><input type="checkbox" name="safeguardingrightsprovision" value="N/A" id="na20p2" onclick="selectOnlyThis28(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Are there provisions for compensation of study/project participants/groups (where applicable)?
                                    </td>
                                    <td><input type="checkbox" name="provisionsforcompensation" value="Yes" id="yes21p2" onclick="selectOnlyThis29(this)" /></td>
                                    <td><input type="checkbox" name="provisionsforcompensation" value="No" id="no21p2" onclick="selectOnlyThis29(this)" /></td>
                                    <td><input type="checkbox" name="provisionsforcompensation" value="N/A" id="na21p2" onclick="selectOnlyThis29(this)" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        Is there evidence of GCP/Ethics training by the Principle investigators?
                                    </td>
                                    <td><input type="checkbox" name="evidenceofethicstraining" value="Yes" id="yes22p2" onclick="selectOnlyThis30(this)" /></td>
                                    <td><input type="checkbox" name="evidenceofethicstraining" value="No" id="no22p2" onclick="selectOnlyThis30(this)" /></td>
                                    <td><input type="checkbox" name="evidenceofethicstraining" value="N/A" id="na22p2" onclick="selectOnlyThis30(this)" /></td>
                                </tr>
                            </tbody>
                        </table>
                        <div align="center">
                            <input type="button" onclick="openPageOne()" class="btn-danger" value="Previous ⇦">
                            <input type="button" onclick="openPageThree()" class="btn-primary" value="Next ⇨">
                        </div>
                    </div>
                    <!-- Page three contents-->
                    <div id="page3" style="display: none;" align="center">
                        <h2 class="text-center">Additional comments: </h2>
                        <table class="table">
                            <tr>
                                <td>
                                    Please provide a comprehensive list of comments you may wish to be sent anonymously to the Applicant/Investigator of the protocol
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <textarea id="comments" name="comments" cols="55" rows="10" placeholder="Please provide a comprehensive list of comments you may wish to be sent anonymously to the Applicant/Investigator of the protocol" ></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th>REVIEWERS RECOMMENDATION</th>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="reviewersrecomendation" value="Recommended with no further changes" id="Recwnfc" onclick="selectOnlyThis31(this)" />&nbsp;&nbsp;Recommended with no further changes</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="reviewersrecomendation" value="Recommended with minor revisions/ (revisions confirmed by secretariat)" id="RecWminor" onclick="selectOnlyThis31(this)" />&nbsp;&nbsp;Recommended with minor revisions/ (revisions confirmed by secretariat)</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="reviewersrecomendation" value="Recommended with major revisions/ (protocol to be sent back to the reviewers)" id="RecWmajor" onclick="selectOnlyThis31(this)" />&nbsp;&nbsp;Recommended with major revisions/ (protocol to be sent back to the reviewers)</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="reviewersrecomendation" value="Not recommended" id="NoRec" onclick="selectOnlyThis31(this)" />&nbsp;&nbsp;Not recommended</td>
                            </tr>
                        </table>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th colspan="4">REVIEWER DETAILS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th colspan="2">Name:</th>
                                    <td colspan="2"><input type="text" name="reviewerName" id="reviewerName" placeholder="What is your name>"></td>
                                </tr>
                                <tr> 
                                    <th colspan="2">Institutional Affiliation:</th>
                                    <td colspan="2"><input type="text" name="institutionalAffiliation" id="institutionalAffiliation" placeholder="What is your institutional affiliation?"></td>
                                </tr>
                                <tr>
                                    <th colspan="2">Designation:</th>
                                    <td colspan="2"><input type="text" name="designation" id="designation" placeholder="What is the designation of this document?>"></td>
                                </tr>
                                <tr>
                                    <th>Signature:</th>
                                    <td><input type="text" name="sign" id="sign" placeholder="Please enter your signture here. You can use the initials of your name as your signature."></td>
                                    <th>Date:<i class="fa fa-calendar"></i></th>
                                    <td><input class="form-control" id="date" name="date" placeholder="MM/DD/YYYY" type="text"/></td>
                                </tr>
                            </tbody>
                        </table>
                        <div align="center">
                            <input type="button" onclick="openPageTwo()" class="btn-danger" value="Previous ⇦">
                            <input type="submit"  class="btn-primary" value="Sumbit">
                        </div>
                    </div>
                </form>
            </div>
            <div class="footer">
                <div align="center">
                    <h3 class="text-left footer-title">MASENO UNIVERSITY IS ISO   9001:2008 CERTIFIED</h3>
                    <img src="../resources/images/iso.png" alt="" align="right" class="image-responsive footer-image"/>
                </div>
            </div>
        </div>
    </body>
</html>
